<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity Membership.
    -->
    <changeSet id="2018061500001" author="developer">
        <addForeignKeyConstraint baseColumnNames="cafebazaar_event_id"
                                 baseTableName="membership"
                                 constraintName="fk_membership_cafebazaar_event_id"
                                 referencedColumnNames="id"
                                 referencedTableName="cafebazaar_event"/>
    </changeSet>
</databaseChangeLog>
