<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added column to Profile.
    -->
    <changeSet id="20180419000003" author="developer">
        <addColumn tableName="profile">
            <column name="difficulty_level" type="varchar(255)">
                <constraints nullable="true" />
            </column>
        </addColumn>
    </changeSet>
</databaseChangeLog>