<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added column to LessonCommWord.
    -->
    <changeSet id="20180906000000" author="developer">
        <addColumn tableName="lesson_comm_word">
            <column name="capitalization" type="boolean">
                <constraints nullable="true" />
            </column>
        </addColumn>
    </changeSet>
</databaseChangeLog>
