<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity CommWord.
    -->
    <changeSet id="20180815075543-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="word_id"
                                 baseTableName="comm_word"
                                 constraintName="fk_comm_word_word_id"
                                 referencedColumnNames="id"
                                 referencedTableName="roo_word"/>

    </changeSet>
</databaseChangeLog>
