<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity Question.
    -->
    <changeSet id="20180314000004" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="lesson_id"
                                 baseTableName="question"
                                 constraintName="fk_question_lesson_id"
                                 referencedColumnNames="id"
                                 referencedTableName="lesson"/>

    </changeSet>
</databaseChangeLog>
