<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity CategoryTransl.
    -->
    <changeSet id="20180214160032-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="category_id"
                                 baseTableName="category_transl"
                                 constraintName="fk_category_transl_category_id"
                                 referencedColumnNames="id"
                                 referencedTableName="category"/>

    </changeSet>
</databaseChangeLog>
