<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <!-- Added view ScoreRank -->

    <changeSet id="20180808100002" author="developer">
        <createView replaceIfExists="true"
            viewName="score_rank_2">SELECT s.owner AS owner, s.target AS target, SUM(s.score) AS total_score, ROW_NUMBER() OVER (ORDER BY SUM(s.score) DESC) AS row_num FROM Score s GROUP BY s.owner, s.target ORDER BY SUM(s.score) DESC</createView>
    </changeSet>

</databaseChangeLog>
