<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Alter column size for entity MarketEvent.
    -->
    <changeSet id="20181127000000" author="developer">
        <modifyDataType
	        columnName="payment"
	        newDataType="varchar(2000)"
	        tableName="market_event"/>
    </changeSet>
</databaseChangeLog>
