<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

	<!-- Rename column of Question. -->

	<changeSet id="20180415200002" author="developer">
		<renameColumn columnDataType="varchar(255)"
			newColumnName="difficulty_level" oldColumnName="difficulty"
			tableName="question" />
	</changeSet>

</databaseChangeLog>
