<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

	<!-- Rename column of Score. -->

	<changeSet id="20180310000000" author="developer">
		<renameColumn columnDataType="integer"
			newColumnName="score" oldColumnName="no_correct"
			tableName="score" />
	</changeSet>

</databaseChangeLog>
