<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <!-- Insert into LessonCommWord -->

    <changeSet id="20180907200001" author="developer">
        <delete tableName="lesson_comm_word">
            <where>id is not null</where>
        </delete>
	    <sql>
            INSERT INTO lesson_comm_word(id, lesson_id, word_id, lesson_uuid, word_uuid, index_order, picture, capitalization, background, language, text, text_eng, comm_word_uuid, base, author, word_type) SELECT CONCAT(lw.id, '+', cw.id), lw.lesson_id, lw.word_id, l.uuid, w.uuid, lw.index_order, lw.picture, lw.capitalization, lw.background, cw.language, cw.text, w.en_gb, cw.uuid, cw.base, cw.author, w.word_type FROM lesson_word lw INNER JOIN lesson l ON lw.lesson_id = l.id INNER JOIN roo_word w ON lw.word_id = w.id INNER JOIN comm_word cw ON w.id = cw.word_id
	    </sql>
    </changeSet>

</databaseChangeLog>