<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <property name="now" value="now()" dbms="h2"/>

    <property name="now" value="current_timestamp" dbms="postgresql"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql"/>

    <!--
        Added the entity CafebazaarEvent.
    -->
    <changeSet id="20180615092216-1" author="jhipster">
        <createTable tableName="cafebazaar_event">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="order_id" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="product_id" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="purchase_time" type="bigint">
                <constraints nullable="true" />
            </column>

            <column name="purchase_state" type="integer">
                <constraints nullable="true" />
            </column>

            <column name="purchase_token" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="signature" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="package_name" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="developer_payload" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="description" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="creation_time" type="timestamp">
                <constraints nullable="false" />
            </column>

            <column name="owner" type="varchar(255)">
                <constraints nullable="false" />
            </column>

            <column name="subscription_type" type="varchar(255)">
                <constraints nullable="false" />
            </column>

            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>
        <dropDefaultValue tableName="cafebazaar_event" columnName="creation_time" columnDataType="datetime"/>
        
    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->
</databaseChangeLog>
